# OrangeHRM_Selenium

./: .project  config.properties  pom.xml  qa.properties  testng.xml
.metadata/: version.ini
allure-results/: 009d5725-6cf9-4765-9dea-17ea6dd22e73-container.json  00d02348-a366-4de1-a59e-1dc279df5125-container.json  03f62b83-12fb-4433-81eb-8d0c1fdc651b-container.json  03f9d49b-5def-4bf0-b6e9-c2947815a60e-container.json  070a6176-fcf3-4112-80f9-0ba057628fef-result.json  0753306a-44ff-4a82-b948-a5443f199c2f-container.json  079dee00-197b-4a19-919d-fa0ad832a771-container.json  0855353c-383b-4802-806e-51070e6cc077-container.json  092b382d-0cce-40fc-b07a-a45d55af1d07-container.json  09a17b71-8139-47ba-9af9-e02945e3ab33-container.json  0b22b515-695e-4086-9fd6-b9b93c163f19-container.json  0b9bf9dc-33a9-40ca-9d56-f72cf7f6e072-container.json  0d03ae55-a556-441f-8ab6-f6a25a0097b9-container.json  101a2737-1ed3-4873-88e5-112a4644d154-container.json  117ae1e6-ae37-4d4a-9898-5c00380c5772-container.json  123e9318-0ed3-48a0-ad14-7eac222b84f3-container.json  1490accc-420c-4002-acc6-bb19fef547a0-result.json  14a3f9f2-1e7e-4965-a18f-6b4a9e70f6c8-container.json  15ecffd4-f6df-404d-bc08-8019c4f7b2d7-result.json  170c4cef-881e-4858-bcda-5f6a0d7cd256-result.json  18d7994c-843f-4f63-823b-23eaa0cfe059-container.json  19d7e1eb-7539-45f4-8773-4f0ed6b94439-result.json  1b0ca399-eb4c-4acc-8973-7448d830121a-container.json  1d1c8b1a-00c0-411b-a5e3-8dd6c1471db9-container.json  1d83d7eb-94a1-4c60-8abe-07574a99d644-container.json  1da8f7e3-4124-4378-9c04-7f3eb1126432-result.json  1dad8e40-3cd3-46b2-84ca-275190ed5438-container.json  1de593cb-2280-4533-a409-627b43e1dca7-result.json  1e7987c1-5485-4ec6-8e87-2ad05643f036-container.json  1f76113d-8106-4ad4-acc6-28214bf5f095-container.json  214af1ed-be3c-4891-bc44-c14f8df962e1-container.json  22cdf4fc-11c1-4bc2-a2de-3420ce4d3cb6-container.json  2341d962-5201-4a78-8b69-b917314478a3-container.json  2449c5dd-693f-4b15-a43d-69da3b0229ae-container.json  26aab13d-94f4-4d57-94cb-bef7a2a847e8-container.json  26b35b0b-103c-4745-9f1a-056eb3d5cd3f-container.json  2960d847-80f8-4d87-9829-381716b1f8a5-container.json  2a0dc1b3-be2c-4bdf-89c3-2a4c383fc213-container.json  2a4c5140-6e6a-4aae-9f13-fa5cfbf7eb17-result.json  2ab0ba4d-ded1-49f4-9abb-28db89bcf08b-result.json  (+234 more)
data/: input.xlsx  testdataa.xlsx
doc/: Demo2.java  ExcelReading.java  Test1.java  Test2.java
resources/: objectrepository.properties  qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
videos/: 08c1b697-ace6-454a-b992-b2f495073923.webm  0c587702-6f04-4da8-9e90-a7cfa4bb5d0a.webm  0f061645-c3d4-4db6-821c-661bb2f9f6a3.webm  12c62091-0203-4e8d-bed6-b43a3257c13f.webm  12cc4ca2-c5f4-462c-b79f-314357fef09e.webm  1797775b-9d21-42cd-bd5b-2122aaf98256.webm  26522a6d-773c-42e2-b54b-ebb271d460f4.webm  testA.webm  (+24 more)
(+56 files in other folders)
