# Admin Page Locators
admin.menu.xpath=//span[text()='Admin']
admin.systemUsersHeader.xpath=//h6[text()='System Users']
admin.searchUsernameField.xpath=//label[text()='Username']/following::input[1]
admin.searchButton.xpath=//button[normalize-space()='Search']
admin.usernameInTable.prefix=//div[@role='table']//div[text()='
admin.usernameInTable.suffix=']
